<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colculator app</title>
  </head>
  <style>
    :root {
      --text-color: #000;
      --mainbag: #fff;
      --value: #7a814ee4;
      --clean: #f00;
      --equal: #2196f3;
      --box-shadow: 2px 2px 19px 14px rgba(0, 0, 0, 0.2);
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ebecf0;
      height: 100vh;
      font-size: 10px;
    }
    .container {
      max-width: 60%;
      background-color: var(--mainbag);

      border-radius: 6px;
      box-shadow: var(--box-shadow);
    }

    .container span {
      border-radius: 4px;
      box-shadow: 0px 0px 5px 0px rgba(72, 79, 74, 0.9),
        -6px -6px 12px -1px white;
      font-size: 1rem;
      font-weight: bold;
      padding: 0.9rem;
      cursor: pointer;
      text-align: center;
      position: relative;
    }
    .container span:active {
      box-shadow: inset -4px -4px 6px -1px rgba(255, 255, 255, 0.3);
    }
    .form {
      padding: 1rem;
      margin: 3px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0.5rem;
    }
    .form input {
      grid-column: 1/-1;
      padding: 0.9rem;
      background-color: var(--value);
      text-align: right;
      border: 1px solid var(--text-color);
      border-radius: 4px;
      color: var(--text-color);
      font-size: 1rem;
      font-weight: 600;
    }
    .clear {
      background-color: var(--clean);

      grid-column: 1 / -3;
      padding: 0.5rem 1rem;
      box-shadow: none !important;
    }
    .plus {
      grid-column: 4 /5;
      grid-row: 4 /6;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .equal {
      background-color: var(--equal);
    }
    h5 {
      text-align: center;
      font-size: 1rem;
      margin-bottom: 0.5rem;
      font-weight: 0;
      color: rgb(66, 66, 66);
    }
    a:link,
    a:active {
      text-decoration: none;
      color: rgb(66, 66, 66);
    }
    a:hover,
    a:visited {
      border-bottom: 1px solid black;
      color: black;
    }
  </style>
  <body>
    <div class="container">
      <form action="" name="calc" class="form">
        <input type="text" readonly name="txt" />
        <span onclick="calc.txt.value=''" class="clear"><i>C</i></span>
        <span onclick="calc.txt.value+='/'"><i>/</i></span>
        <span onclick="calc.txt.value+='*'"><i>x</i></span>
        <span onclick="calc.txt.value+='7'"><i>7</i></span>
        <span onclick="calc.txt.value+='8'"><i>8</i></span>
        <span onclick="calc.txt.value+='9'"><i>9</i></span>
        <span onclick="calc.txt.value+='-'"><i>-</i></span>
        <span onclick="calc.txt.value+='4'"><i>4</i></span>
        <span onclick="calc.txt.value+='5'"><i>5</i></span>
        <span onclick="calc.txt.value+='6'"><i>6</i></span>
        <span onclick="calc.txt.value+='+'" class="plus"><i>+</i></span>
        <span onclick="calc.txt.value+='1'"><i>1</i></span>
        <span onclick="calc.txt.value+='2'"><i>2</i></span>
        <span onclick="calc.txt.value+='3'"><i>3</i></span>
        <span onclick="calc.txt.value+='0'"><i>0</i></span>
        <span onclick="calc.txt.value+='00'"><i>00</i></span>
        <span onclick="calc.txt.value+='.'"><i>.</i></span>
        <span
          onclick="document.calc.txt.value=eval(calc.txt.value)"
          class="equal"
          ><i>=</i></span
        >
      </form>
      <h5>
        Cooded By
        <a
          href="https://github.com/Tamana543"
          alt="Tamana
        Farzami's github page"
          >Tamana Farzami</a
        >
      </h5>
    </div>
  </body>
</html>
